-- index.html
    <div class="container">

        <div id="app">

            <h1>Vue Todo</h1>

            <nav class="nav nav-pills mb-2">
                <a class="nav-link"
                    v-for="filter in filters"
                    @click="selectedFilter = filter"
                    :class="{ active: selectedFilter === filter }">
                    {{ filter }}
                </a>
            </nav>

            <ul class="list-group mb-2">
                <li class="list-group-item" v-for="(todo, index) in filteredTodos">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" :id="'todo' + index" v-model="todo.done" />
                        <label class="form-check-label" :for="'todo' + index" :class="{ done: todo.done }">{{ todo.title }}</label>
                    </div>
                </li>
            </ul>
            
            <form @submit.prevent="addTodo" class="mb-2">
                <input class="form-control" v-model="todo" placeholder="Add todo..." />
            </form>

            <p>{{ remaining }} item(s) remaining.</p>

        </div>

    </div>

-- styles.css
.done {
    text-decoration: line-through;
}